#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nishc
HostName                       ArabuHomeHP360
ProcessIdentifier              22404
ProcessCreationTime_UTC        1677052661
ProcessCreationTime_Readable   Wed Feb 22 13:27:41 2023 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\nishc\Desktop\VLSI_lab\VLSI_lab\FullAdder_duplicate\symbol\symbol.oa.cdslck
TimeEditLocked                 Wed Feb 22 13:30:09 2023 India Standard Time
