#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nishc
HostName                       ArabuHomeHP360
ProcessIdentifier              26332
ProcessCreationTime_UTC        1677597574
ProcessCreationTime_Readable   Tue Feb 28 20:49:34 2023 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\nishc\Desktop\VLSI_lab\VLSI_lab\XOR_TB\schematic\sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Feb 28 21:24:17 2023 India Standard Time
