#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nishc
HostName                       ArabuHomeHP360
ProcessIdentifier              13012
ProcessCreationTime_UTC        1679981394
ProcessCreationTime_Readable   Tue Mar 28 10:59:54 2023 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\nishc\Desktop\VLSI_lab\VLSI_lab\NAND_3\schematic\sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Mar 28 11:43:26 2023 India Standard Time
