#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nishc
HostName                       ArabuHomeHP360
ProcessIdentifier              15568
ProcessCreationTime_UTC        1677489033
ProcessCreationTime_Readable   Mon Feb 27 14:40:33 2023 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\nishc\Desktop\VLSI_lab\VLSI_lab\fulladder_dd\schematic\sch.oa.cdslck
TimeEditLocked                 Mon Feb 27 15:00:54 2023 India Standard Time
