#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nishc
HostName                       ArabuHomeHP360
ProcessIdentifier              16284
ProcessCreationTime_UTC        1677234008
ProcessCreationTime_Readable   Fri Feb 24 15:50:08 2023 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\nishc\Desktop\VLSI_lab\VLSI_lab\XOR_GATE_duplicate\schematic\sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Feb 24 16:45:24 2023 India Standard Time
