#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nishc
HostName                       ArabuHomeHP360
ProcessIdentifier              13076
ProcessCreationTime_UTC        1678868494
ProcessCreationTime_Readable   Wed Mar 15 13:51:34 2023 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\nishc\Desktop\VLSI_lab\VLSI_lab\Master_block\symbol\symbol.oa.cdslck
TimeEditLocked                 Wed Mar 15 14:12:53 2023 India Standard Time
