#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nishc
HostName                       ArabuHomeHP360
ProcessIdentifier              18448
ProcessCreationTime_UTC        1679289860
ProcessCreationTime_Readable   Mon Mar 20 10:54:20 2023 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\nishc\Desktop\VLSI_lab\VLSI_lab\Master_block_TB\schematic\sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Mar 20 11:14:02 2023 India Standard Time
